## Droplet Collection 用ステージ設定ファイル

# フィールドの設定
[Field]
Image=../image/background.png
X=10
Y=10
# フィールドの有効範囲の幅
Width=430
# フィールドの有効範囲の高さ
Height=470

# ラケットの設定
[Racket]
Image=../image/racket.png
Y=520
XMin=10
XMax=440

# ボールの設定
[Ball]
Image=../image/ball.png
Speed=8
Weight=500

# 各種オブジェクトの設定
[Brown1]
Class=Droplet
ID=0
X=50
Y=100
Radius=30
Restitution=0.5
BgColor=#CD853F66
LineColor=#8B451366
EffectColor=#800000cc
Vx=0
Vy=10

[Blue1]
Class=Droplet
ID=1
X=200
Y=200
Radius=50
Restitution=0.5
BgColor=#87CEFA66
LineColor=#4682B466
EffectColor=#041690cc

[Brown2]
Class=Droplet
ID=0
X=290
Y=150
Radius=20
Restitution=0.5
BgColor=#CD853F66
LineColor=#8B451366
EffectColor=#800000cc

[Blue2]
Class=Droplet
ID=1
X=290
Y=350
Radius=20
Restitution=0.5
BgColor=#87CEFA66
LineColor=#4682B466
EffectColor=#041690cc
